\contentsline {chapter}{\numberline {1}Architectures of Database Systems}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Model Types}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hierarchical Model}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Network Model}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Relational Model}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Building Relational Database Systems}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Monolithic Approach}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The 5 Layer Model}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Record management}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of Pages}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tuple Identifier ( TIDs)}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Use of Indexes}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}B-Tree and Index Classification}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Creating Indexes in SQL}{9}{section.1.8}%
\contentsline {chapter}{\numberline {2}Exercise 2}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surrogate Keys}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partitioning}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Horizontal Partitioning (Table per Subclass)}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vertical Partitioning (Table per Hierarchy)}{11}{subsection.2.2.2}%
