# DIS_2025

./: .gitignore  LICENSE
Blatt2/exercise2/: .project  db.properties
Blatt2/exercise2/db/: database-script.sql
Blatt2/exercise2/lib/: Scripts.sql
Blatt2/exercise2/src/de/dis/: Main.java  Main_2.java
Blatt2/exercise2/src/de/dis/data/: Contract.java  DbConnectionManager.java  Makler.java  Person.java
Blatt2/exercise2/src/de/dis/data/contract/: Contract.java  PurchaseContract.java  TenancyContract.java
Blatt2/exercise2/src/de/dis/data/estate/: Apartment.java  Estate.java  House.java
Blatt3/exercise3/: .project  db.properties
Blatt3/exercise3/src/de/dis/: Main.java
Blatt4/Sheet_05_ExampleProject/hamburg/dbis/persistence/: PersistenceManager.java
Blatt4/Sheet_05_ExampleProject/hamburg/dbis/recovery/: RecoveryManager.java
Blatt4/Sheet_05_ExampleProject/hamburg/dbis/utils/: DataLoader.java
Blatt5/Sheet_05_ExampleProject/: .project
Blatt5/Sheet_05_ExampleProject/hamburg/dbis/client/: ClientManager.java
Blatt5/Sheet_05_ExampleProject/hamburg/dbis/main/: Main.java
Blatt5/Sheet_05_ExampleProject/hamburg/dbis/persistence/: PersistenceManager.java
Blatt5/exercise5/exercise5/: docker-compose.yaml
Blatt5/exercise5/exercise5/src/logic/: MovieService.java
Blatt5/exercise5/exercise5/src/web/: RestServer.java
Blatt6/exercise6/: README.md  pom.xml
Blatt6/exercise6/src/main/java/de/dis/: AnalysisTool.java  DataWarehouse.java
Summary/: dis_summary.aux  dis_summary.blg  dis_summary.out  dis_summary.tex  dis_summary.toc
Summary/chapters/: architectures.tex  exercise2.tex  exercise5.tex
Summary/media/architectures/: modelArchitectures.tex
dis_task3/: .classpath  .project  db.properties
dis_task3/src/de/dis/: Main.java  RunnableOperation.java
